spring.application.name=api
spring.data.mongodb.database=${DB}
spring.data.mongodb.uri=${CONNECTION_STRING}
accessTokenSecret=${ACCESS_TOKEN_SECRET}
refreshTokenSecret=${REFRESH_TOKEN_SECRET}
com.yyj.api.accessTokenExpirationMinutes=${ACCESS_TOKEN_EXPIRATION_MINUTES}
com.yyj.api.refreshTokenExpirationDays=${REFRESH_TOKEN_EXPIRATION_DAYS}